# ObjectMagtProject.NETCoreApi

./: ObjectMgmt.NETCoreApi.sln
OpenText.ProjectApi/: ObjectMgmt.NETCoreApi.csproj  Program.cs  Startup.cs
OpenText.ProjectApi/Commands/: InsertCommand.cs  InsertCommandHandler.cs  SetPropertyCommand.cs  SetPropertyCommandHandler.cs
OpenText.ProjectApi/Controllers/: ManageObjController.cs  ObjectSettingsController.cs
OpenText.ProjectApi/Infrastructure/: SysObjectRepo.cs  UniqueId.cs
OpenText.ProjectApi/Models/: AddObjectRequest.cs  CommandResult.cs  IGetTypeAllMembersQuery.cs  IObjectQueries.cs  IObjectRepository.cs  SysObjectEntity.cs
OpenText.ProjectApi/Properties/: launchSettings.json
OpenText.ProjectApi/Queries/: GetAllObjectQuery.cs  QueriesServices.cs
OpenText.ProjectApi/Validations/: IsAlphanumeric.cs
